---
name: Bug report
about: Create a report to help us improve
title: ''
labels: bug
assignees: ''
---

### Bug description
A clear and concise description of what the bug is.

### To Reproduce
Steps to reproduce the behavior:
1. ...
2. ...

### Expected behavior
A clear and concise description of what you expected to happen.

### Behavior with minimal `.vimrc`
A clear and concise description of what happens whe trying to reproduce the bug with a minimal `.vimrc`. Ideally, a minimal `.vimrc` only contains configuration for this plugin, and nothing else. If the minimal `.vimrc` used is more complicated, please post the content here.

### Screenshots
If applicable, add screenshots to help explain your problem.

### Other info
- OS:
- Vim/Neovim version:
- Vim-CMake version (`:echo cmake#GetInfo().version`):
- CMake version (`cmake --version`):

### Additional context
Add any other context about the problem here.
